<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class version="1.0"
	name="Bayrell.TimePlanner.Tasks.TaskForm" extends="Runtime.Web.CRUD.Form"
	module="Bayrell.TimePlanner" model="Runtime.Web.CRUD.FormModel"
>

<use name="Runtime.lib" />
<use name="Runtime.Core.Message" />
<use name="Runtime.Web.Events.ChangeEvent" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Web.Input.Button" component="true" />
<use name="Runtime.Web.Input.Input" component="true" />
<use name="Runtime.Web.Input.Select" component="true" />


<style>
.form_row--plan_cost %(Input)input, .form_row--plan_cost %(Select)select{
	width: calc(50% - 5px);
	margin-left: 5px;
	margin-right: 5px;
}
.form_row--plan_cost %(Input)input{
	margin-left: 0px;
}
.form_row--plan_cost %(Select)select{
	margin-right: 0px;
}
</style>


<template name="renderContent">
	{ static::renderRow(layout, model, params, "project_id") }
	{ static::renderRow(layout, model, params, "task_name") }
	{ static::renderRow(layout, model, params, "state") }
	{ static::renderRow(layout, model, params, "user") }
	{ static::renderRow(layout, model, params, "plan_begin") }
	
	<div class='form_row form_row--plan_cost' @key="plan_cost">
		<div class='form_label'>Plan cost:</div>
		<div class='form_value'>
			<Input name="plan_cost_value" default="0" @bind=["item", "plan_cost", "value"] />
			<Select name="plan_cost_kind" default="work_hours" @bind=["item", "plan_cost", "kind"]
				options=
				[
					{ "id": "work_hours", "value": "Work hours" },
					{ "id": "work_days", "value": "Work days" },
					{ "id": "hours", "value": "Hours" },
					{ "id": "calendar_days", "value": "Calendar days" },
				]
			/>
		</div>
		{ static::renderFieldError(layout, model, "plan_cost") }
	</div>
	
</template>


<script type="frontend">

/**
 * Update component
 */
public void updateComponent(bool created)
{
	var plan_cost = this.model(["item", "plan_cost"]);
	if (plan_cost == null)
	{
		this.updateModel("setAttr", ["item", "plan_cost"], { "value": 0, "kind": "work_hours" });
	}
}

</script>


</class>