server {
	listen 80;
	server_name _ default;
	root /var/www/html;
	index index.php;
	autoindex off;

	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.php last;
	}

	# PHP FPM for index.php
	location /index.php {
		include fastcgi.conf;
		break;
	}
}

# Admin Layout panel
server {
	listen 81;
	server_name _ default;
	root /var/www/html_admin_layout;
	index index.php;
	autoindex off;

	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.php last;
	}

	# PHP FPM for index.php
	location /index.php {
		include fastcgi.conf;
		break;
	}
}

# Admin Service panel
server {
	listen 82;
	server_name _ default;
	root /var/www/html_admin_service;
	index index.php;
	autoindex off;

	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.php last;
	}

	# PHP FPM for index.php
	location /index.php {
		include fastcgi.conf;
		break;
	}
}
