/*!
 *  Bayrell Time Planner
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.TimePlanner.Backend.ORM;

use Runtime.BaseStruct;


struct TaskPlanCost extends BaseStruct
{
	static const string KIND_HOURS = "hours";
	static const string KIND_WORK_HOURS = "work_hours";
	static const string KIND_CALENDAR_DAYS = "calendar_days";
	static const string KIND_WORK_DAYS = "work_days";
	string kind = "work_hours";
	int value = 0;
	
	
	/**
	 * Returns hours
	 */
	int getHours()
	{
		if (this.kind == "hours") return this.value * 60;
		if (this.kind == "work_hours") return rtl::ceil(this.value / 8) * 8 * 60;
		if (this.kind == "work_days") return this.value * 8 * 60;
		if (this.kind == "calendar_days") return this.value * 24 * 60;
		return 0;
	}
	
	
	
	/**
	 * Returns work hours
	 */
	int getWorkHours()
	{
		if (this.kind == "hours") return this.value * 60;
		if (this.kind == "work_hours") return this.value * 60;
		if (this.kind == "work_days") return this.value * 8 * 60;
		if (this.kind == "calendar_days") return this.value * 24 * 60;
		return 0;
	}
}