<!--
 *  Bayrell Time Planner
 *
 *  (c) Copyright 2020 - 2021 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class version="1.0"
	name="Bayrell.TimePlanner.DefaultLayout" extends="Runtime.Web.Component" 
	module="Bayrell.TimePlanner" model="Runtime.Web.App.LayoutModel"
>


<style>
body, html{
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	width: 100%;
	padding: 0;
	margin: 0;
}
.layout_menu_wrap{
	border-bottom: 1px #ccc solid;
}
.layout_menu_wrap ul, .layout_menu_wrap li{
	padding: 0; margin: 0;
	list-style: none;
}
.layout_menu_wrap ul{
	text-align: center;
}
.layout_menu_wrap li{
	display: inline-block;
	vertical-align: top;
}
.layout_menu_wrap li a{
	display: inline-block;
	padding: 10px;
}
.layout_menu_wrap li.active{
	background-color: #337ab7;
	border-color: #337ab7;
	color: white;
}
.layout_content{
	padding: 10px;
}
</style>

<template name="render">
	%var string class_name = model.page_class;
	%if (not rtl::isEmpty(class_name))
	{
		<div class="layout">
			<div class="layout_menu_wrap">
				<ul>
					<li class={ rs::start(layout["route", "name"], "app.calendar") ? "active": "" }>
						<a class="nolink" href="/">Календарь</a>
					</li>
					<li class={ rs::start(layout["route", "name"], "app.task") ? "active": "" }>
						<a class="nolink" href="/task/">Задачи</a>
					</li>
					<li class={ rs::start(layout["route", "name"], "app.project") ? "active": "" }>
						<a class="nolink" href="/projects/">Проекты</a>
					</li>
				</ul>
			</div>
			<div class="layout_content">
				<{class_name} @bind={["model", class_name]} @key="view"></{class_name}>
			</div>
		</div>
	}
</template>



</class>